<!DOCTYPE html>
<html>
	<head>
		<script src="scripts/bootstrap.js"></script>
		<script src="scripts/navigation.js" ></script>
	</head>

	<body onload="setNavigation()">
		<div class="container-fluid">
			<div id="navMenu"></div>
			<div id="outer">
				<div id="info_container" class="infoInner">
					<div id="genInfo" class="infoText">
						<h2>General Information</h2>
						<br />
						<b>Name:</b> Andrew Rose
						<br />
						<b>Email:</b> <a href="mailto:andy.rose2588@gmail.com">andy.rose2588@gmail.com</a>
						<br />
						<b>Phone:</b> (425) 829-8127
						<br />
						<b>Locale:</b> Issaquah, WA
						<br />
						<br />
						<a href="http://www.linkedin.com/pub/andy-rose/39/576/902">
								<img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" 
							   width="160" height="33" border="0" 
							   alt='View Andy Rose's profile on LinkedIn">
							</a>
					</div>
				</div>
				<div id="skill_container" class="infoInner">
					<div id="skills" class="infoText">
						<h2>Skills</h2>
						<b>Development:</b> GO, C#, Java, C++
						<br />
						<b>Scripting:</b> Ruby, Python, Bash, Powershell
						<br />
						<b>Web Development:</b> HTML, CSS, JavaScript, Spring, ASP.NET MVC
						<br />
						<b>Database Systems:</b> PostgreSQL, SQL, Access, RavenDB, ElasticSearch, Dynamo
						<br />
						<b>Infrastructure:</b> AWS, VMWare
						<br />
						<b>UI Design:</b> JavaScript, Java, C#, C/C++, VB
						<br />
						<b>Graphic Animation: </b> C/C++ using OpenGL
						<br />
						<b>Monitoring:</b> Wavefront, CollectD, CloudWatch, DataDog, Graphite, Zabbix
						<br />
						<b>Deployment:</b> Chef, Puppet, Mesos, Aurora, Jenkins, CCNET
						<br />
						<b>Computer Vision:</b> Matlab and C#
						<br />
						<b>Version Control:</b> Git, SVN
						<br />
						<b>Other:</b> SumoLogic, Visual Studio, CentOS, Microsoft Server 2008/2012
						<br />
						<br />
						<b>School:</b> Central Washington University
						<br />
						<b>Degree:</b> Bachelors in Computer Science
						<br />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>